<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cómo llegar | Studio-Cactus</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
<ul style="left: 16px; width: 165px;" class="navbar">
    <li><a href="index.html">Inicio del sitio</a></li>
    <li><a href="servicios.html">Nuestros Servicios</a></li>
    <li><a href="productos.html">Productos que ofrecemos</a></li>
    <li><a href="noticias.html">Novedades en la empresa</a></li>
    <li><a href="acercade.html">Información de la empresa</a></li>
    <li><a href="contacto.html">Contactarnos</a></li>
    <li><a href="ubicacion.html">Cómo llegar</a></li>
    <li><a href="faqs.html">Preguntas frecuentes</a></li>
    <li><a href="invierta.html">Invertir en nuestra empresa</a></li>
    <li><a href="siganos.html">Síganos en las redes...</a></li>
  </ul>
    <div class="contenido">
        <h1>Cómo llegar</h1>
        <p>Nuestra tienda se encuentra en Zona 13, Ciudad de Guatemala, 
        cerca del Parque Central de la zona. Puede llegar tomando la Calzada Roosevelt 
        y girando en la 10ª avenida hasta encontrar la Plaza Jardín.</p>
    </div>
</body>
</html>
